{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DavidTrujillo_EjercicioCFContext": "Server=MSI;Database=DavidTrujillo_EjercicioCF.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}